{
    "name": "accounts.serandives.com",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "*",
        "dustjs-linkedin": "*",
        "consolidate": "*",
        "http-proxy": "*"
    }
}
