{
    "name": "serandives",
    "version": "0.0.1",
    "dependencies": {
        "express": "*",
        "node-uuid": "*",
        "mongoose": "*",
        "mongoose-schema-extend": "*",
        "async": "*",
        "consolidate": "*",
        "dustjs-linkedin": "*"
    }
}
